<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
tools:context="com.boden.lingvolearner.MainFormActivity">

    <ToggleButton
        android:id="@+id/categoryOrDictionary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/category" />

    <CheckBox
        android:id="@+id/randomizeCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/randomize" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false" />

</LinearLayout>